.gallery {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  place-items: center;
  margin: 0 auto;
  padding: 40px 50px;
  gap: 20px;

  @media screen and (min-width: 1100px) {
    grid-template-columns: repeat(2, 1fr);
  }

  @media screen and (min-width: 1600px) {
    grid-template-columns: repeat(3, 1fr);
  }
}

.item {
  width: 500px;
  height: 300px;
  overflow: hidden;
  border-radius: 7px;
}
